DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=blogs

PORT=4000

ACCESS_TOKEN_SECRET_KEY=mfmffkwfwrfinerfgpergfepigf34jtgf34tfj034jtfg03j4gf
REFRESH_TOKEN_SECRET_KEY=mfmffkwfwrfinerfgpergfepigf34jtgf34tfj034jtfg03j4gf
ACCESS_TOKEN_EXPIRES_IN_SECONDS=5000
REFRESH_TOKEN_EXPIRES_IN_SECONDS=5000