DB_URI=mysql://root@localhost:3306/blogs
DB_POOL_SIZE=10
PORT=4000

ACCESS_TOKEN_SECRET_KEY=mfmffkwfwrfinerfgpergfepigf34jtgf34tfj034jtfg03j4gf
REFRESH_TOKEN_SECRET_KEY=mfmffkwfwrfinerfgpergfepigf34jtgf34tfj034jtfg03j4gf
ACCESS_TOKEN_EXPIRES_IN_SECONDS=5000
REFRESH_TOKEN_EXPIRES_IN_SECONDS=5000

NODE_ENV=dev